* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
}

.navbar {
  background-color: #333;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background: #575757;
}

.profile-section {
  padding: 50px;
  text-align: center;
}

.profile-card {
  background: white;
  border-radius: 10px;
  display: inline-block;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: scale(1.05);
}

.avatar {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.about-section {
  padding: 40px;
  background: #e2e2e2;
  text-align: center;
}

@media (max-width: 600px) {
  .profile-card {
    width: 90%;
    padding: 20px;
  }
}
